apiVersion: v1
kind: Service
metadata:
  name: nextcloud-service
  namespace: nextcloud
spec:
  type: ClusterIP   # keep it internal only
  ports:
    - port: 8080        # service port inside cluster
      targetPort: 80    # the Nextcloud container’s port
  selector:
    app: nextcloud

