apiVersion: v1
kind: Namespace
metadata:
  name: rtsp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtsp-server
  namespace: rtsp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-server
  template:
    metadata:
      labels:
        app: rtsp-server
    spec:
      hostNetwork: true
      containers:
      - name: rtsp-server
        image: bluenviron/mediamtx
        ports:
        - containerPort: 8554

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffmpeg-camera
  namespace: rtsp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ffmpeg-camera
  template:
    metadata:
      labels:
        app: ffmpeg-camera
    spec:
      hostNetwork: true
      containers:
      - name: ffmpeg-camera
        image: jrottenberg/ffmpeg:7.0-alpine
        securityContext:
          privileged: true
        volumeMounts:
        - name: video-device
          mountPath: /dev/video0
        command: [ "ffmpeg" ]
        args: [ "-f", "v4l2", "-i", "/dev/video0", "-c:v", "libx264", "-preset", "ultrafast", "-tune", "zerolatency", "-g", "25", "-rtsp_transport", "tcp", "-f", "rtsp", "rtsp://localhost:8554/cam0" ]
      volumes:
      - name: video-device
        hostPath:
          path: /dev/video0
